# NLP_APP

./: NLP_APP.sln  README.md
NLP_APP/NLP_APP/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NLP_APP.csproj  cDB.cs  cSentiment.cs  pageAudio.xaml  pageAudio.xaml.cs  pageFile.xaml  pageFile.xaml.cs  pageHistory.xaml  pageHistory.xaml.cs  pageMenu.xaml  pageMenu.xaml.cs  pageRegister.xaml  pageRegister.xaml.cs  pageText.xaml  pageText.xaml.cs  pageUrl.xaml  pageUrl.xaml.cs
NLP_APP/NLP_APP.Android/: MainActivity.cs  NLP_APP.Android.csproj  google-services.json
NLP_APP/NLP_APP.Android/Persistence/: Classify.cs  ShowMessage.cs
NLP_APP/NLP_APP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NLP_APP/NLP_APP.Android/ViewModels/: LoginViewModel.cs
NLP_APP/NLP_APP/Connection/: DBConn.cs
NLP_APP/NLP_APP/Models/: UserModel.cs
NLP_APP/NLP_APP/Persistence/: IClassify.cs  IShowMessage.cs
NLP_APP/NLP_APP/ViewModels/: BaseViewModel.cs
unitTest/: AppInitializer.cs  NLP_APP.UnitTesting.csproj  Tests.cs
